# android_packages_apps_BatteryManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dot/lifesaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dot/lifesaver/activities/: Launcher.kt
app/src/main/java/com/dot/lifesaver/adapters/: BatteryScheduleAdapter.kt
app/src/main/java/com/dot/lifesaver/fragments/: BatteryManagerFragment.kt  BatteryScheduleFragment.kt  MainPreferenceFragment.kt  (+3 more)
app/src/main/res/drawable/: ic_battery_saver.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_battery_manager.xml  fragment_battery_saver_schedule.xml  fragment_profile_customization.xml  fragment_smart_charging.xml  fragment_smart_cutoff.xml  preference_base.xml  preference_widget_count.xml  preference_widget_switch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: main.xml
app/src/test/java/com/dot/lifesaver/: ExampleUnitTest.kt
app/system_libs/: dotui.aar
(+11 files in other folders)
